name = MooseX-Object-Pluggable
author = Guillermo Roditi <groditi@cpan.org>
license = Perl_5
copyright_holder = Guillermo Roditi <groditi@cpan.org>
copyright_year = 2007

[@Author::ETHER]
:version = 0.039
server = github
Authority.authority = cpan:GRODITI

; authordep Pod::Weaver 4
; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
